# QuicklyTanking

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: Run00.jks  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/quicklytanking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xupt/safeAndRun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicklytanking/: App.kt  MainActivity.java  StartActivity.java
app/src/main/java/com/xupt/safeAndRun/: App.kt  BlankFragment.kt  StartActivity.java  StartActivity.kt
app/src/main/res/layout/: activity_start.xml
app/src/main/res/navigation/: nav_top.xml
app/src/main/res/transition/: transitions.xml
app/src/test/java/com/example/quicklytanking/: ExampleUnitTest.java
app/src/test/java/com/xupt/safeAndRun/: ExampleUnitTest.java
modulesBase/libBase/: build.gradle  build.gradle.kts
modulesBase/libBase/src/androidTest/java/com/example/modulesbase/libbase/: ExampleInstrumentedTest.java
modulesBase/libBase/src/androidTest/java/com/xupt/safeAndRun/modulesbase/libbase/: ExampleInstrumentedTest.java
modulesBase/libBase/src/main/: AndroidManifest.xml
modulesBase/libBase/src/main/java/com/example/modulesbase/libbase/cache/: ACache.java  AppCache.kt  Preferences.java
modulesBase/libBase/src/main/java/com/example/modulesbase/libbase/init/: LibBaseInitializer.java
modulesBase/libBase/src/main/java/com/example/modulesbase/libbase/net/: NetWorkModule.java  RequestModel.kt  ResponseTransformer.kt
modulesBase/libBase/src/main/java/com/example/modulesbase/libbase/util/: GSON.kt  Logger.kt  PropertiesUtil.kt  ReflectUtil.java
modulesBase/libBase/src/test/java/com/example/modulesbase/libbase/: ExampleUnitTest.java
modulesBase/libBase/src/test/java/com/xupt/safeAndRun/modulesbase/libbase/: ExampleUnitTest.java
modulesCore/main/: build.gradle  build.gradle.kts
modulesCore/main/src/androidTest/java/com/example/modulescore/main/: ExampleInstrumentedTest.java
modulesCore/main/src/androidTest/java/com/xupt/modulescore/main/: ExampleInstrumentedTest.java
modulesCore/main/src/main/: AndroidManifest.xml
modulesCore/main/src/main/debug/: AndroidManifest.xml
modulesCore/main/src/main/java/com/example/modulescore/main/: ActivityManager.java  BaseActivity.java  DataUtil.java  DefaultItemViewProvider.java  IPickerViewOperation.java  IViewProvider.java  MainActivity.java  PreRunActivity.java  ProgressButton.java  RunActivity.java  RunningActivity.java  ScreenUtil.java  ScrollPickerAdapter.java  ScrollPickerView.java  SettingActivity.java  TargetAdapter.java  TargetDistanceActivity.java  TargetViewHolder0.java  TargetViewHolder1.java  TargetViewHolder2.java  TargetViewHolder3.java
modulesCore/main/src/main/java/com/example/modulescore/main/Activities/: ActivityManager.java  AfterRunActivity.java  BaseActivity.java  PreRunActivity.java  RunActivity.java  RunningActivity.java  TargetDistanceActivity.java
modulesCore/main/src/main/java/com/example/modulescore/main/Data/: HandlerPreData.java  LineChartView.java  PreDataActivity.java  PreDataHandler.java  StatisticsActivity.java
modulesCore/main/src/main/java/com/example/modulescore/main/DataBase/: Converters.java  DateTypeConverter.java  LatLngTypeConverter.java  MyDataBase.java  RunningDao.java  RunningRecord.java
modulesCore/main/src/main/java/com/example/modulescore/main/EventBus/: MessageEvent.java
modulesCore/main/src/main/java/com/example/modulescore/main/Identification/: AdapterIdentification.java  FileUtil.java  HandlerIdentification.java  IdentificationActivity.java
modulesCore/main/src/main/java/com/example/modulescore/main/Pre/: BottomAdapter.java  CommunityFragment.java  PreDataFragment.java  PreHandler.java  PreRunActivity.java  PreRunFragment.java  RunRecorditem.java
modulesCore/main/src/main/java/com/example/modulescore/main/Run/: LocationService.java  MapFragment.java  RunActivity.java
modulesCore/main/src/main/java/com/example/modulescore/main/Trace/: TraceActivity.java  TraceAdapter.java  TraceHandler.java  TraceViewHolder0.java  TraceViewHolder1.java
modulesCore/main/src/main/java/com/example/modulescore/main/Util/: DataUtil.java  ScreenUtil.java  TimeManager.java
modulesCore/main/src/main/java/com/xupt/modulescore/main/: di.kt
modulesCore/main/src/main/java/com/xupt/modulescore/main/Activities/: ActivityManager.java  AfterRunActivity.java  BaseActivity.java  TargetDistanceActivity.java
modulesCore/main/src/main/java/com/xupt/modulescore/main/Data/: HandlerPreData.java  LineChartView.java  PreDataActivity.java  StatisticsActivity.java
modulesCore/main/src/main/java/com/xupt/modulescore/main/EventBus/: MessageEvent.java
modulesCore/main/src/main/java/com/xupt/modulescore/main/Identification/: AdapterIdentification.java  FileUtil.java  HandlerIdentification.java  (+1 more)
modulesCore/main/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
modulesCore/main/src/main/res/layout/: activity_after_run.xml  activity_identification.xml  activity_pre_run.xml  activity_run.xml  activity_running.xml  activity_setting.xml  activity_statistics.xml  activity_target_distance.xml  activity_trace.xml  fragment_map.xml  fragment_mine.xml  fragment_pre_data.xml  item_identification.xml  mine_item.xml  pre_data_item0.xml  predistance.xml  prerunfragment.xml  runrecord_item.xml  scroll_picker_default_item_layout.xml  target_item0.xml  target_item1.xml  target_item2.xml  target_item3.xml  trace_item0.xml  trace_item1.xml  userimg_dialog.xml
modulesCore/main/src/main/res/menu/: bottommenu.xml
modulesCore/main/src/main/res/navigation/: nav_main.xml
modulesCore/main/src/main/res/values/: strings.xml  styles.xml  taskcompletedview.xml  themes.xml
modulesCore/main/src/main/res/values-night/: themes.xml
modulesCore/main/src/main/res/xml/: file_paths.xml
modulesCore/main/src/test/java/com/example/modulescore/main/: ExampleUnitTest.java
modulesCore/main/src/test/java/com/xupt/modulescore/main/: ExampleUnitTest.java
(+360 files in other folders)
