// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{
    isDebug = true
    android = [
            compileSdk: 31,
            minSdk: 27,
            targetSdk: 31,
            buildToolsVersion: "31.0.0",
            versionCode: 1,
            versionName: "1.0"
    ]
    library = [
            appcompat:  'androidx.appcompat:appcompat:1.4.0',
            material:  'com.google.android.material:material:1.4.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.2'
    ]
    libARouter = "com.alibaba:arouter-api:1.5.2"
    libARouterCompiler = "com.alibaba:arouter-compiler:1.5.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}