dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "QuicklyTanking"
include ':app'
include ':modulesBase:libBase'
include ':modulesPublic:common'
include ':modulesCore:main'
