def setting = rootProject.ext
apply plugin:'com.android.application'

android {
    compileSdk setting.android.compileSdk

    defaultConfig {
        applicationId "com.example.quicklytanking"
        minSdk setting.android.minSdk
        targetSdk setting.android.targetSdk
        versionCode setting.android.versionCode
        versionName setting.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility setting.javaVersion
        targetCompatibility setting.javaVersion
    }
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation(project(":modulesBase:libBase"))
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}