def setting = rootProject.ext
apply plugin:'com.android.library'

android {
    compileSdk setting.android.compileSdk

    defaultConfig {
        minSdk setting.android.minSdk
        targetSdk setting.android.targetSdk
        versionCode setting.android.versionCode
        versionName setting.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility setting.javaVersion
        targetCompatibility setting.javaVersion
    }
}

dependencies {

    api setting.library.appcompat
    api setting.library.material
    api setting.library.constraintlayout
    api setting.libARouter
    annotationProcessor(setting.libARouterCompiler)
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}