<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_run_activity"
    android:id="@+id/nav_main">
    <activity
        android:name="com.xupt.modulescore.main.Pre.PreRunActivity"
        android:id="@+id/nav_run_activity" >
        <deepLink app:uri="android-app://com.xupt.safeAndRun/main/MainActivity" />
    </activity>
</navigation>