<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/runrecord_Date"
        android:text="0月0日"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"/>
    <ImageView
        android:id="@+id/runrecord_img1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/runrecord_Date"
        android:background="@drawable/runimg"/>
    <TextView
        android:id="@+id/startTimetext_runrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@id/distancetext_runrecord"
        app:layout_constraintTop_toTopOf="@id/runrecord_img1" />
    <TextView
        android:id="@+id/runrecord_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/startTimetext_runrecord"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="13sp"
        android:text="户外跑步"
        app:layout_constraintTop_toTopOf="@id/runrecord_img1"/>
    <TextView
        android:id="@+id/distancetext_runrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.00"
        app:layout_constraintTop_toBottomOf="@id/runrecord_text1"
        app:layout_constraintLeft_toRightOf="@id/runrecord_img1"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="21sp"/>

    <TextView
        android:id="@+id/runrecord_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公里"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/distancetext_runrecord"
        app:layout_constraintLeft_toRightOf="@id/runrecord_text1"
        app:layout_constraintStart_toEndOf="@+id/distancetext_runrecord"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/duration_text_runrecorditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:00:00"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/runrecord_img1"
        app:layout_constraintStart_toStartOf="@+id/distancetext_runrecord"
        app:layout_constraintTop_toBottomOf="@id/distancetext_runrecord" />
    <ImageView
        android:id="@+id/img_lilclock_runrecoritem"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="@id/duration_text_runrecorditem"
        app:layout_constraintLeft_toRightOf="@id/duration_text_runrecorditem"
        app:layout_constraintBottom_toBottomOf="@id/duration_text_runrecorditem"
        android:background="@drawable/clock"/>
    <TextView
        android:id="@+id/speedtext_runrecoritem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="@id/duration_text_runrecorditem"
        app:layout_constraintLeft_toRightOf="@id/img_lilclock_runrecoritem"
        app:layout_constraintBottom_toBottomOf="@id/duration_text_runrecorditem"
        android:text="200'20“"
        android:textSize="14sp"/>
    <ImageView
        android:id="@+id/img_lilstopwatch_runrecoritem"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="@id/duration_text_runrecorditem"
        app:layout_constraintLeft_toRightOf="@id/speedtext_runrecoritem"
        app:layout_constraintBottom_toBottomOf="@id/duration_text_runrecorditem"
        android:background="@drawable/stopwatch"/>
    <TextView
        android:id="@+id/calorietext_runrecoritem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="@id/duration_text_runrecorditem"
        app:layout_constraintLeft_toRightOf="@id/img_lilstopwatch_runrecoritem"
        app:layout_constraintBottom_toBottomOf="@id/duration_text_runrecorditem"
        android:text="100"
        android:textSize="14sp"/>
    <ImageView
        android:id="@+id/img_caloriefire_runrecoritem"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="@id/duration_text_runrecorditem"
        app:layout_constraintLeft_toRightOf="@id/calorietext_runrecoritem"
        app:layout_constraintBottom_toBottomOf="@id/duration_text_runrecorditem"
        android:background="@drawable/stopwatch"/>
</androidx.constraintlayout.widget.ConstraintLayout>