<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFrontFragment">

    <fragment
        android:id="@+id/loginForgetFragment"
        android:name="com.example.modulescore.login.view.LoginForgetFragment"
        tools:layout="@layout/fragment_login_forget"
        android:label="@string/login_forget">
    </fragment>
    <fragment
        android:id="@+id/loginFrontFragment"
        tools:layout="@layout/fragment_login_front"
        android:name="com.example.modulescore.login.view.LoginFrontFragment"
        android:label="@string/login_front">
        <action
            android:id="@+id/action_loginFrontFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
        <action
            android:id="@+id/action_loginFrontFragment_to_loginForgetFragment"
            app:destination="@id/loginForgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginRegisterFragment"
        tools:layout="@layout/fragment_login_register"
        android:name="com.example.modulescore.login.view.LoginRegisterFragment"
        android:label="@string/register"/>
</navigation>