<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/runPage"
        android:enabled="true"
        android:icon="@drawable/sport"
        app:showAsAction="ifRoom"
        android:title="运动"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/communityPage"
        android:enabled="true"
        android:icon="@drawable/community"
        app:showAsAction="ifRoom"
        android:title="社区"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/minePage"
        android:enabled="true"
        android:icon="@drawable/mine"
        app:showAsAction="ifRoom"
        android:title="我的"
        tools:ignore="HardcodedText" />
</menu>