def setting = rootProject.ext
if(isDebug)
    apply (plugin:'com.android.application')
else
    apply(plugin: 'com.android.library')

android {
    compileSdk setting.android.compileSdk

    defaultConfig {
        if(isDebug)
        applicationId "com.example.modulescore.main"
        minSdk setting.android.minSdk
        targetSdk setting.android.targetSdk
        versionCode setting.android.versionCode
        versionName setting.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility setting.javaVersion
        targetCompatibility setting.javaVersion
    }
}

dependencies {

    implementation (project(":modulesBase:libBase"))
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}