<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/settings_exit"
        android:layout_alignParentTop="true"
        android:overScrollMode="never" />
    <Button
        android:id="@+id/settings_exit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="exit"/>
</RelativeLayout>