<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/setting_container"
    android:layout_height="match_parent" />
<!--<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#DCDCDC"-->
<!--    tools:context="com.example.modulescore.setting.SettingActivity">-->
<!--    <TextView-->
<!--        android:id="@+id/SettingBack"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="28sp"-->
<!--        android:text="👈"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#808080"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_marginLeft="10dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/SettingTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="17sp"-->
<!--        android:text="设置"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"/>-->
<!--    <androidx.core.widget.NestedScrollView-->
<!--        app:layout_constraintTop_toBottomOf="@id/SettingTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/SettingsItem1"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:background="?attr/selectableItemBackground"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="49dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="账号与安全"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:textSize="17sp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=">"-->
<!--                    android:textColor="#808080"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:textSize="26sp"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/SettingsItem2"-->
<!--                app:layout_constraintTop_toBottomOf="@id/SettingsItem1"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="?attr/selectableItemBackground"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="49dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="声音"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:textSize="17sp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=">"-->
<!--                    android:textColor="#808080"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:textSize="26sp"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/SettingsItem3"-->
<!--                app:layout_constraintTop_toBottomOf="@id/SettingsItem2"-->
<!--                android:background="?attr/selectableItemBackground"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="49dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="权限"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:textSize="17sp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=">"-->
<!--                    android:textColor="#808080"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:textSize="26sp"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/SettingsItem4"-->
<!--                app:layout_constraintTop_toBottomOf="@id/SettingsItem3"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="?attr/selectableItemBackground"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="49dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="运动须知"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:textSize="17sp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=">"-->
<!--                    android:textColor="#808080"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:textSize="26sp"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/SettingsItem5"-->
<!--                app:layout_constraintTop_toBottomOf="@id/SettingsItem4"-->
<!--                android:background="?attr/selectableItemBackground"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_height="49dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="版本更新"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:textSize="17sp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=">"-->
<!--                    android:textColor="#808080"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:textSize="26sp"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/SettingsItem6"-->
<!--                app:layout_constraintTop_toBottomOf="@id/SettingsItem5"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="?attr/selectableItemBackground"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="49dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="关于我们"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:textSize="17sp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=">"-->
<!--                    android:textColor="#808080"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:textSize="26sp"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/SettingsItem7"-->
<!--                app:layout_constraintTop_toBottomOf="@id/SettingsItem6"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="?attr/selectableItemBackground"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="退出"-->
<!--                    android:textColor="@color/black"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:textSize="17sp"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->